GOOGLE_DISCOVERY=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_CLIENT_ID=<FROM YOUR GOOGLE APP CREDENTIALS>
GOOGLE_SECRET=<FROM YOUR GOOGLE APP CREDENTIALS>
GOOGLE_AUTH_CALLBACK=http://localhost:3000/

