# EdFi-Project-Buzz

./: .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md  test.ps1
.teamcity/: pom.xml  readme.md  settings.kts
.teamcity/API/: Project.kt
.teamcity/Angular/: Project.kt
.teamcity/Database/: Project.kt
.teamcity/ETL/: Project.kt
.teamcity/Installer/: Project.kt
.teamcity/UI/: Project.kt
.teamcity/_Self/: Project.kt
EdFi.Buzz.Api/: .env.example  .eslintignore  .eslintrc.js  README.md  package.json  sample.env
EdFi.Buzz.Api/eng/: build-package.ps1  edfi.buzz.api.nuspec  nginx.conf  web.config
EdFi.Buzz.Api/src/: .env.example  app.controller.ts  app.module.ts  generate-typings.ts  main.ts
EdFi.Buzz.Database/: .env.example  README.md  create-database.json  database.json  package.json
EdFi.Buzz.Database/eng/: build-package.ps1  build.js  edfi.buzz.database.nuspec
EdFi.Buzz.Database/migrations/: 20200616172027-create-schema.js  20200616174352-initial-tables.js  20200630145559-alter-student-section.js  20200701164611-create-survey-tables.js  20200701164722-create-survey-result-views.js  20200701164724-create-answersbystudent-view.js  20200709144549-adds-columns-to-student-notes-table.js  20200714162711-make-student-note-date-default-current-date.js  20200715204929-makes-staffsectionassociation-begindate-nullable.js  20200715210540-makes-studentsection-columns-longer.js  20200720165849-adds-isadminsurveyloader-colum-to-staff-table-.js  20200728092015-adds-delete_at-colum-to-studentnote-table.js  20200728093327-adds-isteachersurveyloader-column-to-staff-table.js  20200728233233-adds-indexes-on-studentsection.js  20200729154141-adds-indexes-on-studentsection.js  20200729161015-create-jobstatus-tables.js  20200803103422-adds-staffkey-column-to-survey-table.js  20200803170106-adds-delete-dat-colum-to-survey-table.js  20200803182525-updates-survey-summary-views.js  20200819163553-changes-contact-person-address-to-one-field.js  20200827142743-adds-note-visibility.js  20200903142444-changes-contact-person-key-larger.js  20201019164032-making-survey-staffkey-nullable.js  20201021160232-adds-odssurveyidentifier-to-survey-table.js  20201027181945-fix-survey-structures-length.js  20201117102215-create-attendance-tables.js  (+5 more)
EdFi.Buzz.Etl/: .env.example  .eslintrc.json  README.md  package.json
EdFi.Buzz.Installer/: build-package.ps1  edfi.buzz.nuspec
EdFi.Buzz.UI/: .env.example  .eslintrc.json  .gitignore  .prettierrc  .prettierrc.json  jest.config.js  package.json  tsconfig.json
EdFi.Buzz.UI.Angular/: .gitignore  README.md  angular.json  package.json  tsconfig.json
EdFi.Buzz.UI1/: .env.example  .eslintrc.json  package.json
EdFi.FIF.API/: .env.example  EdFi.FIF.sln  ormconfig.json
EdFi.FIF.API.NetCore/src/EdFi.FIF.Data/: EdFi.FIF.Data.csproj
EdFi.FIF.API.NetCore/src/EdFi.FIF.Data/Configurations/: ContactPersonConfiguration.cs
EdFi.FIF.API.NetCore/src/EdFi.FIF.Data/Repositories/: ContactPersonRepository.cs  SectionRepository.cs  StaffSectionAssociationRepository.cs  StudentContactRepository.cs  StudentSectionRepository.cs
EdFi.FIF.API/src/EdFi.FIF.Core/: EdFi.FIF.Core.csproj
EdFi.FIF.API/src/EdFi.FIF.Core/Data/: IContactPersonRepository.cs  IStaffRepository.cs  IStudentSchoolRepository.cs  IStudentSectionRepository.cs
EdFi.FIF.API/src/EdFi.FIF.Core/Models/: ContactPerson.cs  StudentContact.cs  StudentSchool.cs  StudentSection.cs
EdFi.FIF.API/src/EdFi.FIF.Database/: EdFi.FIF.Database.csproj  Program.cs
EdFi.FIF.API/src/EdFi.FIF.Database/Scripts/: 0002 - CreateTables.sql
EdFi.FiF.Etl/: README.md  jsconfig.json  package.json  sample.env
EdFi.FixItFriday.Installer/: .gitignore  EdFi.FixItFriday.Installer.nuspec  Install-FixItFriday.psm1  build-package.ps1
FixItFriday.Api/: FixItFriday.Api.csproj  FixItFriday.Api.nuspec  Program.cs  Startup.cs  WeatherForecast.cs  build-package.ps1  web.Release.config  web.config
docs/: system-architecture.drawio
edfi.fif.api/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  package.json
edfi.fif.database/: .env.example  database.json  package.json
fixitfriday.ui/: .eslintrc.js  package-lock.json  package.json
fixitfriday.ui.angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
hold/EdFi.Buzz.Api.NetCore/src/EdFi.Buzz.Data/: BuzzContext.cs  EdFi.Buzz.Data.csproj
hold/EdFi.Buzz.Api.NetCore/src/EdFi.Buzz.Data/Configurations/: ContactPersonConfiguration.cs  SectionConfiguration.cs  StaffConfiguration.cs  StaffSectionAssociationConfiguration.cs  StudentContactConfiguration.cs  StudentSchoolConfiguration.cs  StudentSectionConfiguration.cs
hold/EdFi.Buzz.Api.NetCore/src/EdFi.Buzz.Data/Repositories/: ContactPersonRepository.cs  SectionRepository.cs  StaffRepository.cs  StaffSectionAssociationRepository.cs  StudentContactRepository.cs  StudentSchoolRepository.cs  StudentSectionRepository.cs
hold/EdFi.Buzz.Api.NetCore/src/EdFi.Buzz.GraphQL/: EdFi.Buzz.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
hold/EdFi.Buzz.Api.NetCore/src/EdFi.Buzz.GraphQL/Controllers/: GraphQLController.cs
hold/EdFi.Buzz.Api.NetCore/src/EdFi.Buzz.GraphQL/Helpers/: AppSettings.cs  ContextServiceLocator.cs  IContextServiceLocator.cs
hold/EdFi.Buzz.Api.NetCore/src/EdFi.Buzz.GraphQL/Models/: BuzzQuery.cs  BuzzSchema.cs  ContactPersonType.cs  GraphQLQuery.cs  SectionType.cs  StaffSectionAssociationType.cs  StaffType.cs  StudentContactType.cs  StudentSchoolType.cs  StudentSectionType.cs
hold/EdFi.Buzz.Api.NetCore/test/EdFi.Buzz.Data.Tests/: BuzzRepositoryConfiguration.cs  EdFi.Buzz.Data.Tests.csproj
hold/EdFi.Buzz.Api.NetCore/test/EdFi.Buzz.Data.Tests/Repositories/: SectionRepositoryTests.cs  StaffRepositoryTests.cs  StaffSectionAssociationTests.cs  StudentSchoolRepositoryTests.cs  StudentSectionRepositoryTests.cs
hold/EdFi.FIF.API.NetCore/src/EdFi.FIF.GraphQL/: EdFi.FIF.GraphQL.csproj
hold/EdFi.FIF.API.NetCore/src/EdFi.FIF.GraphQL/Helpers/: AppSettings.cs
hold/EdFi.FIF.API.NetCore/src/EdFi.FIF.GraphQL/Models/: GraphQLQuery.cs  StudentContactType.cs
(+993 files in other folders)
