<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <IsPackable>true</IsPackable>
      <RestorePackages>true</RestorePackages>
      <Title>Ed-Fi Buzz Core Business Logic - Tests</Title>
      <Authors>Ed-Fi Alliance, LLC, and contributors</Authors>
      <Copyright>(c) 2020, Ed-Fi Alliance, LLC, and contributors</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <RepositoryUrl>https://github.com/Ed-Fi-Alliance-OSS/Buzz</RepositoryUrl>

      <IsPackable>false</IsPackable>

      <UserSecretsId>985d19bc-6ffa-47e5-82c6-c86297fa2e0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EdFi.Buzz.Core\EdFi.Buzz.Core.csproj" />
    <ProjectReference Include="..\..\src\EdFi.Buzz.Data\EdFi.Buzz.Data.csproj" />
  </ItemGroup>

</Project>
