events { }

http {
include             ./conf/mime.types;
    index           index.html

    default_type    application/octet-stream;

    server {
        listen      %NGINXPORT%;
        root        %WEBROOT%;
    }
}
