events { }

http {
include             ./conf/mime.types;
    index           index.html

    default_type    application/octet-stream;

    server {
        listen      8123;
        root        ./build;
    }
}
