BUZZ_API_DB_HOST = 'localhost'
BUZZ_API_DB_PORT = 5432
BUZZ_API_DB_USERNAME ='postgres'
BUZZ_API_DB_PASSWORD = 'pa55w0rd'
BUZZ_API_DB_DATABASE = 'EdFi_Buzz'
BUZZ_API_DB_SCHEMA = 'buzz'
BUZZ_API_HTTP_PORT = 3000
