<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <IsPackable>true</IsPackable>
      <RestorePackages>true</RestorePackages>
      <Title>Ed-Fi Fix-It-Friday Core Business Logic</Title>
      <Authors>Ed-Fi Alliance, LLC, and contributors</Authors>
      <Copyright>(c) 2020, Ed-Fi Alliance, LLC, and contributors</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <RepositoryUrl>https://github.com/Ed-Fi-Alliance-OSS/Fix-It-Friday</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1352" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="NETCore-log4net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.FIF.Core\EdFi.FIF.Core.csproj" />
    <ProjectReference Include="..\EdFi.FIF.Data\EdFi.FIF.Data.csproj" />
  </ItemGroup>


</Project>
